{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}
